Map<String, String> get enTranslate {
  return {
    "AKISNI_DANGKOR": "AKISNI DANGKOR",
    "home": "Home",
    "please_input_text": "Please Input Text",
    "please_enter_DK": "Please enter DK",
    "please_select_item": "Please Select Item",
    "update_successfully": "Update Successfully",
    "save_successfully": "Save Successfully",
    "save_error": "Save Error",
    "incorrect_username_password": "Incorrect Username Password",
    "no_internet": "No Internet",
    "location": "Location",
    "power": "Power",
    "upload": "Upload",
    "track_location": "Track location",
    "install_date": "Install Date",
    "company": "Company",
    "latitude": "Latitude",
    "longtitude": "Longtitude",
    "location_list": "Location List",
    "new_location": "New Location",
    "general_information": "General Information",
    "company_name": "Company Name",
    "location_name": "Location Name",
    "login": "Login",
    "type": "Type",
    "username": "Username",
    "password": "Password",
    "remember_me": "Remember Me",
    "search":"Search",
    "user_list": "User List",
    "select_user_type": "Select User Type",
    "user_information": "User information",
    "new_user": "New User",
    "phone_number": "Phone Number",
    "customer_name": "Customer Name",
    "direction": "Direction",
  };
}
