Map<String, String> get khTranslate {
  return {
    "AKISNI_DANGKOR": "អគ្គិសនីដង្កោ",
    "home": "ទំព័រដើម",
    "search": "ស្វែងរក",
    "user_list": "បញ្ជីអ្នកប្រើប្រាស់",
    "select_user_type": "ជ្រើសរើសប្រភេទអ្នកប្រើប្រាស់",
    "please_input_text": "សូមបញ្ចូល",
    "please_select_item": "សូមជ្រើសរើស",
    "type": "ប្រភេទ",
    "start_date": "ថ្ងៃ​ចាប់ផ្តើម",
    "filter_result": "ត្រងលទ្ធផល",
    "apply_filter": "អនុវត្តតម្រង",
    "end_date": "កាលបរិច្ឆេទបញ្ចប់",
    "fullname": "ឈ្មោះ​ពេញ",
    "latitude": "រយៈទទឹង",
    "track_location": "តាមដានទីតាំង",
    "user_information": "ព័ត៌មានអ្នកប្រើប្រាស់",
    "upload": "បង្ហោះ",
    "longtitude": "រយៈបណ្តោយ",
    "please_enter_DK": "សូមបញ្ចូល DK",
    "update_successfully": "ធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
    "save_error": "រក្សាទុកមិនជោគជ័យ",
    "save_successfully": "រក្សាទុកដោយជោគជ័យ",
    "incorrect_username_password": "គណនី ឬ លេខសំងាត់មិនត្រូវត្រឹម",
    "no_internet": "ប្រព័ន្ធមិនដំណើរការ",
    "location": "ទីតាំង",
    "power": "អនុភាព",
    "install_date": "ថ្ងៃខែដំឡើង",
    "company": "ក្រុមហ៊ុន",
    "location_list": "ទីតាំង",
    "new_location": "បង្កើតទីតាំងថ្មី",
    "general_information": "ព័ត៌មានទូទៅ",
    "company_name": "ឈ្មោះក្រុមហ៊ុន",
    "location_name": "ឈ្មោះទីតាំង",
    "login": "ចូលប្រព័ន្ធ",
    "username": "គណនី",
    "password": "លេខសំងាត់",
    "remember_me": "ចងចាំ",
    "new_user": "អ្នកប្រើប្រាស់ថ្មី",
    "phone_number": "លេខទូរស័ព្ទ",
    "customer_name": "ឈ្មោះអតិថិជន",
    "direction": "ដាក់ទីតាំង",
    "manage_location_list": "គ្រប់គ្រងទីតាំង",
    "all": "ទាំងអស់",
    "locator_list": "បញ្ជីទីតាំង",
    "manage": "គ្រប់គ្រងទីតាំង",
    "user": "អ្នកប្រើប្រាស់",
    "logout": "ចាកចេញ",
    "color_role": "ពណ៌មានតួនាទី",
    "setting": "កំណត់",
    "deposit": "ប្រាក់កក់",
    "wrong_format": "ទម្រង់មិនត្រឹមត្រូវ",
    "generate": "បង្កើត",
    "admin_script": "Admin Script",
    "success_generate": "ជោគជ័យ"
  };
}
