Map<String, String> get khTranslate {
  return {
    "AKISNI_DANGKOR": "អគ្គិសនីដង្កោ",
    "home": "ទំព័រដើម",
    "please_input_text": "សូមបញ្ចូល",
    "incorrect_username_password": "គណនី ឬ លេខសំងាត់មិនត្រូវត្រឹម",
    "no_internet": "ប្រព័ន្ធមិនដំណើរការ",
    "location": "ទីតាំង",
    "power": "អនុភាព",
    "install_date": "ថ្ងៃខែដំឡើង",
    "company": "ក្រុមហ៊ុន",
    "location_list": "ទីតាំង",
    "new_location": "បង្កើតទីតាំងថ្មី",
    "general_information": "ព័ត៌មានទូទៅ",
    "company_name": "ឈ្មោះក្រុមហ៊ុន",
    "location_name": "ឈ្មោះទីតាំង",
    "login": "ចូលប្រព័ន្ធ",
    "username": "គណនី",
    "password": "លេខសំងាត់",
    "remember_me": "ចងចាំ",
    "new_user": "អ្នកប្រើប្រាស់ថ្មី",
    "phone_number": "លេខទូរស័ព្ទ",
    "customer_name": "ឈ្មោះអតិថិជន",
  };
}
